POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"
POSTGRES_DB="AuthService"
POSTGRES_HOST="localhost"

SERVER_PORT=8080

JWT_SECRET_KEY="MIICXAIBAAKBgQC8LiEvVUDNKTidRstupL6t"
JWT_ISSUER="dk.escale.auth-service"